CarKitProject/CarKitProject/OBD/InfoObdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarKitProject.OBD.InfoObdPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid VerticalOptions="Start" HorizontalOptions="Start" RowSpacing="5" Margin="10" ColumnSpacing="10">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="0">
          <Button Text="ati" FontSize="8" WidthRequest="60" Clicked="Button_OnClicked"/>
          <Button Text="atl0" FontSize="8" WidthRequest="60" Clicked="Button_OnClicked"/>
          <Button Text="ath0" FontSize="8" WidthRequest="60" Clicked="Button_OnClicked"/>
          <Button Text="ats0" FontSize="8" WidthRequest="60" Clicked="Button_OnClicked"/>
          <Button Text="atsp6" FontSize="8" WidthRequest="60" Clicked="Button_OnClicked"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="0">
          <Button Text="atcra 7e8" FontSize="8" WidthRequest="60" Clicked="Button_OnClicked"/>
          <Button Text="0100" FontSize="8" WidthRequest="60" Clicked="Button_OnClicked"/>
          <Button Text="atma" FontSize="8" WidthRequest="60" Clicked="Button_OnClicked"/>
          <Button Text="atz" FontSize="8" WidthRequest="60" Clicked="Button_OnClicked"/>
          <Button Text="hint" FontSize="8" WidthRequest="60" Clicked="Button_OnClicked1"/>
        </StackLayout>
      </StackLayout>
      
      <StackLayout Orientation="Horizontal" Grid.Row="1">
        <Entry x:Name="Entry" WidthRequest="200"/>
        <Button Text="Send" Clicked="Button_OnClicked"/>
      </StackLayout>
    </Grid>
    <!--<Label Text="{Binding CurrentConsumptionCommand.Value, StringFormat='{0:N}'}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="120" TextColor="Red"/>-->
    <!--<Label Text="{Binding TotalNumberOfCommands}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red"/>
    <Editor Text="{Binding Log}" IsEnabled="False" Grid.Row="2" Margin="10"/>-->
    <Grid Grid.Row="3">
      <StackLayout Orientation="Horizontal" HorizontalOptions="End">
        <Button x:Name="Connect" Text="Con" Clicked="Connect_OnClicked" FontSize="10" WidthRequest="50"/>
        <Button x:Name="Log" Text="Log" Clicked="Log_OnClicked" FontSize="10" WidthRequest="50"/>
      </StackLayout>
    </Grid>
  </Grid>
</ContentPage>

<!--

use in this order:
1. ati
2. atl0
3. ath0
4. ats0
5. atsp6
6. atcra 7e8
7. 0100

8.  atat2 (optional)

-->