CarKitProject/CarKitProject/OBD/PidsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarKitProject.OBD.PidsListPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center"/>
      </Style>    
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid Margin="15">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="2*"/>
    <ColumnDefinition/>
    <ColumnDefinition Width="Auto"/>
  </Grid.ColumnDefinitions>
  
    <Label Text="Speed"/>
    <Label Text="{Binding SpeedCommand.Value}" Grid.Column="1"/>
    <Button Text="Speed" Grid.Column="2" Clicked="Button_OnClicked"/>
    
    <Label Text="RPM" Grid.Row="1"/>
    <Label Text="{Binding RpmCommand.Value}" Grid.Row="1" Grid.Column="1"/>
    <Button Text="Rpm" Grid.Row="1" Grid.Column="2" Clicked="Button_OnClicked"/>
    
    <Label Text="EngineOilTemperatureCommand" Grid.Row="2"/>
    <Label Text="{Binding EngineOilTemperatureCommand.Value}" Grid.Row="2" Grid.Column="1"/>
    <Button Text="OilTemp" Grid.Row="2" Grid.Column="2" Clicked="Button_OnClicked"/>

    <Label Text="CoolantTemperatureCommand" Grid.Row="3"/>
    <Label Text="{Binding CoolantTemperatureCommand.Value}" Grid.Row="3" Grid.Column="1"/>
    <Button Text="Coolant" Grid.Row="3" Grid.Column="2" Clicked="Button_OnClicked"/>
    
    <Label Text="CalculatedEngineLoadCommand" Grid.Row="4"/>
    <Label Text="{Binding CalculatedEngineLoadCommand.Value}" Grid.Row="4" Grid.Column="1"/>
    <Button Text="Load" Grid.Row="4" Grid.Column="2" Clicked="Button_OnClicked"/>

    <Label Text="FuelTankLevelCommand" Grid.Row="5"/>
    <Label Text="{Binding FuelTankLevelCommand.Value}" Grid.Row="5" Grid.Column="1"/>
    <Button Text="Fuel" Grid.Row="5" Grid.Column="2" Clicked="Button_OnClicked"/>

    <Label Text="EngineFuelRateCommand" Grid.Row="6"/>
    <Label Text="{Binding EngineFuelRateCommand.Value}" Grid.Row="6" Grid.Column="1"/>
    <Button Text="Rate" Grid.Row="6" Grid.Column="2" Clicked="Button_OnClicked"/>

    <Label Text="MafAirFlowRateCommand" Grid.Row="7"/>
    <Label Text="{Binding MafAirFlowRateCommand.Value}" Grid.Row="7" Grid.Column="1"/>
    <Button Text="Maf" Grid.Row="7" Grid.Column="2" Clicked="Button_OnClicked"/>
  
  </Grid>
</ContentPage>