CarKitProject/CarKitProject/OBD/TestObdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarKitProject.OBD.TestObdPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackLayout Orientation="Horizontal">
      <Button x:Name="Ati" Text="ati" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10"/>
      <Button x:Name="Atl1" Text="atl1" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10"/>
      <Button x:Name="Ath1" Text="ath1" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10"/>
      <Button x:Name="Ats1" Text="ats1" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10"/>
      <Button x:Name="Atal" Text="atal" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10"/>
      <Button x:Name="Atsp6" Text="atsp6" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" Grid.Row="1">
      <Entry x:Name="CustomCommandEntry" Text="01 04 05 0B 0C" WidthRequest="150"/>
      <Button x:Name="CustomSendButton" Text="Send" Clicked="ButtonCustom_OnClicked"/>
      <Switch IsToggled="False" x:Name="Switch" Toggled="Switch_OnToggled"/>
      <Switch IsToggled="False" x:Name="Switch1" Toggled="Switch1_OnToggled"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" Grid.Row="2">
      <Entry x:Name="CustomCommandEntry1" Text="ATDP" WidthRequest="150"/>
      <Button Text="Send" Clicked="ButtonCustom1_OnClicked"/>
    </StackLayout>
    <Entry x:Name="FileTitle" Text="1 Init" WidthRequest="150" Grid.Row="3"/>
    <Editor Grid.Row="4" IsEnabled="False" x:Name="Editor" />
    <Grid Grid.Row="5">
      <Button x:Name="Rpm" Text="RPM" Clicked="Rpm_OnClicked" FontSize="10" WidthRequest="50" HorizontalOptions="Start"/>
      <StackLayout Orientation="Horizontal" HorizontalOptions="End">
        <Button x:Name="Connect" Text="Con" Clicked="Connect_OnClicked" FontSize="10" WidthRequest="50"/>
        <Button x:Name="Log" Text="Log" Clicked="Log_OnClicked" FontSize="10" WidthRequest="50"/>
        <Button x:Name="Clear" Text="Clear" Clicked="Clear_OnClicked" FontSize="10" WidthRequest="60"/>
        <Button x:Name="Stop" Text="Stop" Clicked="Stop_OnClicked" FontSize="10" WidthRequest="60"/>
        <Button x:Name="Hint" Text="Hint" Clicked="Hint_OnClicked" FontSize="10" WidthRequest="60"/>
      </StackLayout>
    </Grid>
  </Grid>
</ContentPage>