CarKitProject/CarKitProject/OBD/TestObdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarKitProject.OBD.TestObdPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackLayout Orientation="Horizontal">
      <Button x:Name="Ati" Text="ati" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10"/>
      <Button x:Name="Atl0" Text="atl0" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10"/>
      <Button x:Name="Ath0" Text="ath0" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10"/>
      <Button x:Name="Ats0" Text="ats0" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10"/>
      <Button x:Name="Atsp6" Text="atsp6" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" Grid.Row="1">
      <Button x:Name="Cra" Text="atcra 7e8" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10"/>
      <Button x:Name="At2" Text="atat2" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10" />
      <Button x:Name="Init" Text="0100" Clicked="Button_OnClicked" WidthRequest="55" FontSize="10"/>
      <Switch Toggled="Switch_OnToggled"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" Grid.Row="2">
      <Editor x:Name="CustomCommandText" WidthRequest="150"/>
      <Button x:Name="CustomButton" Text="Send" Clicked="ButtonCustom_OnClicked" WidthRequest="55" FontSize="10"/>
    </StackLayout>
    <Grid Grid.Row="3" VerticalOptions="Start" HorizontalOptions="Start" RowSpacing="5" Margin="10" ColumnSpacing="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Label Text="RPM:"/>
      <Label Text="Speed:" Grid.Row="1"/>
      <Label Text="Coolant:" Grid.Row="2"/>

      <Label Text="{Binding RpmCommand.Value}" Grid.Column="1"/>
      <Label Text="{Binding SpeedCommand.Value}" Grid.Column="1" Grid.Row="1"/>
      <Label Text="{Binding CoolantTemperatureCommand.Value}" Grid.Column="1" Grid.Row="2"/>
    </Grid>
    <!--<Editor Grid.Row="4" IsEnabled="False" Text="{Binding TempResponseList}" BackgroundColor="Yellow"/>-->
    <Label Grid.Row="4" Text="{Binding Gear}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="70" TextColor="Red"/>
    <Grid Grid.Row="5">
      <StackLayout Orientation="Horizontal" HorizontalOptions="End">
        <Button x:Name="Connect" Text="Con" Clicked="Connect_OnClicked" FontSize="10" WidthRequest="50"/>
        <Button x:Name="Log" Text="Log" Clicked="Log_OnClicked" FontSize="10" WidthRequest="50"/>
        <Button x:Name="StartCommunicationg" Text="Start" Clicked="StartCommunicationg_OnClicked" FontSize="10" WidthRequest="60"/>
        <Button x:Name="StopCommunicationg" Text="Stop" Clicked="StopCommunicationg_OnClicked" FontSize="10" WidthRequest="60"/>
      </StackLayout>
    </Grid>
  </Grid>
</ContentPage>

<!--

use in this order:
1. ati
2. atl0
3. ath0
4. ats0
5. atsp6
6. atcra 7e8
7. 0100

8.  atat2 (optional)

-->